
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - mate-calc</title>
    <link rel="stylesheet" href="style.css">
    <style>
pre { line-height: 125%; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(id) {
        var elements = document.querySelectorAll("." + id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("d-none");
        }
      }

      function toggleAll() {
        var elements = document.querySelectorAll("input");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var el = elements[i];

          if (el.checked) {
            el.checked = false;
          } else {
            el.checked = true;
          }

          toggleDisplay(el.id);
        }
      }
      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="header" class="header">
      <h1>Cppcheck report - mate-calc: src/unit-category.c</h1>
    </div>
    <div class="wrapper">
      <div id="menu">
       <p id="filename"><a href="index.html">Defects:</a> unit-category.c</p>
<a href="12.html#line-107"> constParameter 107</a>
    </div>
    <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/*</span>
<a name="line-2"></a><span class="cm"> * Copyright (C) 1987-2008 Sun Microsystems, Inc. All Rights Reserved.</span>
<a name="line-3"></a><span class="cm"> * Copyright (C) 2008-2011 Robert Ancell.</span>
<a name="line-4"></a><span class="cm"> *</span>
<a name="line-5"></a><span class="cm"> * This program is free software: you can redistribute it and/or modify it under</span>
<a name="line-6"></a><span class="cm"> * the terms of the GNU General Public License as published by the Free Software</span>
<a name="line-7"></a><span class="cm"> * Foundation, either version 2 of the License, or (at your option) any later</span>
<a name="line-8"></a><span class="cm"> * version. See http://www.gnu.org/copyleft/gpl.html the full text of the</span>
<a name="line-9"></a><span class="cm"> * license.</span>
<a name="line-10"></a><span class="cm"> */</span>
<a name="line-11"></a>
<a name="line-12"></a><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<a name="line-13"></a>
<a name="line-14"></a><span class="cp">#include</span> <span class="cpf">&quot;unit-category.h&quot;</span><span class="cp"></span>
<a name="line-15"></a>
<a name="line-16"></a><span class="k">struct</span> <span class="nc">UnitCategoryPrivate</span>
<a name="line-17"></a><span class="p">{</span>
<a name="line-18"></a>    <span class="n">gchar</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
<a name="line-19"></a>    <span class="n">gchar</span> <span class="o">*</span><span class="n">display_name</span><span class="p">;</span>
<a name="line-20"></a>    <span class="n">GList</span> <span class="o">*</span><span class="n">units</span><span class="p">;</span>
<a name="line-21"></a><span class="p">};</span>
<a name="line-22"></a>
<a name="line-23"></a><span class="n">G_DEFINE_TYPE_WITH_PRIVATE</span> <span class="p">(</span><span class="n">UnitCategory</span><span class="p">,</span> <span class="n">unit_category</span><span class="p">,</span> <span class="n">G_TYPE_OBJECT</span><span class="p">);</span>
<a name="line-24"></a>
<a name="line-25"></a>
<a name="line-26"></a><span class="n">UnitCategory</span> <span class="o">*</span>
<a name="line-27"></a><span class="nf">unit_category_new</span><span class="p">(</span><span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">name</span><span class="p">,</span> <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">display_name</span><span class="p">)</span>
<a name="line-28"></a><span class="p">{</span>
<a name="line-29"></a>    <span class="n">UnitCategory</span> <span class="o">*</span><span class="n">category</span> <span class="o">=</span> <span class="n">g_object_new</span><span class="p">(</span><span class="n">unit_category_get_type</span><span class="p">(),</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-30"></a>    <span class="n">category</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">=</span> <span class="n">g_strdup</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<a name="line-31"></a>    <span class="n">category</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">display_name</span> <span class="o">=</span> <span class="n">g_strdup</span><span class="p">(</span><span class="n">display_name</span><span class="p">);</span>
<a name="line-32"></a>    <span class="k">return</span> <span class="n">category</span><span class="p">;</span>
<a name="line-33"></a><span class="p">}</span>
<a name="line-34"></a>
<a name="line-35"></a>
<a name="line-36"></a><span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span>
<a name="line-37"></a><span class="n">unit_category_get_name</span><span class="p">(</span><span class="n">UnitCategory</span> <span class="o">*</span><span class="n">category</span><span class="p">)</span>
<a name="line-38"></a><span class="p">{</span>
<a name="line-39"></a>    <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">category</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-40"></a>    <span class="k">return</span> <span class="n">category</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">;</span>
<a name="line-41"></a><span class="p">}</span>
<a name="line-42"></a>
<a name="line-43"></a>
<a name="line-44"></a><span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span>
<a name="line-45"></a><span class="n">unit_category_get_display_name</span><span class="p">(</span><span class="n">UnitCategory</span> <span class="o">*</span><span class="n">category</span><span class="p">)</span>
<a name="line-46"></a><span class="p">{</span>
<a name="line-47"></a>    <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">category</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-48"></a>    <span class="k">return</span> <span class="n">category</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">display_name</span><span class="p">;</span>
<a name="line-49"></a><span class="p">}</span>
<a name="line-50"></a>
<a name="line-51"></a>
<a name="line-52"></a><span class="kt">void</span>
<a name="line-53"></a><span class="n">unit_category_add_unit</span><span class="p">(</span><span class="n">UnitCategory</span> <span class="o">*</span><span class="n">category</span><span class="p">,</span> <span class="n">Unit</span> <span class="o">*</span><span class="n">unit</span><span class="p">)</span>
<a name="line-54"></a><span class="p">{</span>
<a name="line-55"></a>    <span class="n">g_return_if_fail</span> <span class="p">(</span><span class="n">category</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-56"></a>    <span class="n">g_return_if_fail</span> <span class="p">(</span><span class="n">unit</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-57"></a>    <span class="n">category</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">units</span> <span class="o">=</span> <span class="n">g_list_append</span><span class="p">(</span><span class="n">category</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">units</span><span class="p">,</span> <span class="n">g_object_ref</span><span class="p">(</span><span class="n">unit</span><span class="p">));</span>
<a name="line-58"></a><span class="p">}</span>
<a name="line-59"></a>
<a name="line-60"></a>
<a name="line-61"></a><span class="n">Unit</span> <span class="o">*</span>
<a name="line-62"></a><span class="n">unit_category_get_unit_by_name</span><span class="p">(</span><span class="n">UnitCategory</span> <span class="o">*</span><span class="n">category</span><span class="p">,</span> <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">name</span><span class="p">)</span>
<a name="line-63"></a><span class="p">{</span>
<a name="line-64"></a>    <span class="n">GList</span> <span class="o">*</span><span class="n">iter</span><span class="p">;</span>
<a name="line-65"></a>
<a name="line-66"></a>    <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">category</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-67"></a>    <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">name</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-68"></a>
<a name="line-69"></a>    <span class="k">for</span> <span class="p">(</span><span class="n">iter</span> <span class="o">=</span> <span class="n">category</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">units</span><span class="p">;</span> <span class="n">iter</span><span class="p">;</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">iter</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
<a name="line-70"></a>    <span class="p">{</span>
<a name="line-71"></a>        <span class="n">Unit</span> <span class="o">*</span><span class="n">unit</span> <span class="o">=</span> <span class="n">iter</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
<a name="line-72"></a>        <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">unit_get_name</span><span class="p">(</span><span class="n">unit</span><span class="p">),</span> <span class="n">name</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<a name="line-73"></a>            <span class="k">return</span> <span class="n">unit</span><span class="p">;</span>
<a name="line-74"></a>    <span class="p">}</span>
<a name="line-75"></a>
<a name="line-76"></a>    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-77"></a><span class="p">}</span>
<a name="line-78"></a>
<a name="line-79"></a>
<a name="line-80"></a><span class="n">Unit</span> <span class="o">*</span>
<a name="line-81"></a><span class="n">unit_category_get_unit_by_symbol</span><span class="p">(</span><span class="n">UnitCategory</span> <span class="o">*</span><span class="n">category</span><span class="p">,</span> <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">symbol</span><span class="p">)</span>
<a name="line-82"></a><span class="p">{</span>
<a name="line-83"></a>    <span class="n">GList</span> <span class="o">*</span><span class="n">iter</span><span class="p">;</span>
<a name="line-84"></a>
<a name="line-85"></a>    <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">category</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-86"></a>    <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">symbol</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-87"></a>
<a name="line-88"></a>    <span class="k">for</span> <span class="p">(</span><span class="n">iter</span> <span class="o">=</span> <span class="n">category</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">units</span><span class="p">;</span> <span class="n">iter</span><span class="p">;</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">iter</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span>
<a name="line-89"></a>        <span class="n">Unit</span> <span class="o">*</span><span class="n">unit</span> <span class="o">=</span> <span class="n">iter</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
<a name="line-90"></a>        <span class="k">if</span> <span class="p">(</span><span class="n">unit_matches_symbol</span><span class="p">(</span><span class="n">unit</span><span class="p">,</span> <span class="n">symbol</span><span class="p">))</span>
<a name="line-91"></a>            <span class="k">return</span> <span class="n">unit</span><span class="p">;</span>
<a name="line-92"></a>    <span class="p">}</span>
<a name="line-93"></a>
<a name="line-94"></a>    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-95"></a><span class="p">}</span>
<a name="line-96"></a>
<a name="line-97"></a>
<a name="line-98"></a><span class="k">const</span> <span class="n">GList</span> <span class="o">*</span>
<a name="line-99"></a><span class="n">unit_category_get_units</span><span class="p">(</span><span class="n">UnitCategory</span> <span class="o">*</span><span class="n">category</span><span class="p">)</span>
<a name="line-100"></a><span class="p">{</span>
<a name="line-101"></a>    <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">category</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-102"></a>    <span class="k">return</span> <span class="n">category</span><span class="o">-&gt;</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">units</span><span class="p">;</span>
<a name="line-103"></a><span class="p">}</span>
<a name="line-104"></a>
<a name="line-105"></a>
<a name="line-106"></a><span class="n">gboolean</span>
<a name="line-107"></a><span class="hll"><span class="n">unit_category_convert</span><span class="p">(</span><span class="n">UnitCategory</span> <span class="o">*</span><span class="n">category</span><span class="p">,</span> <span class="k">const</span> <span class="n">MPNumber</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">Unit</span> <span class="o">*</span><span class="n">x_units</span><span class="p">,</span> <span class="n">Unit</span> <span class="o">*</span><span class="n">z_units</span><span class="p">,</span> <span class="n">MPNumber</span> <span class="o">*</span><span class="n">z</span><span class="p">)</span><span class="error2">&lt;--- Parameter 'category' can be declared with const</span>
</span><a name="line-108"></a><span class="p">{</span>
<a name="line-109"></a>    <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">category</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">);</span>
<a name="line-110"></a>    <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">x_units</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">);</span>
<a name="line-111"></a>    <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">z_units</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">);</span>
<a name="line-112"></a>    <span class="n">g_return_val_if_fail</span> <span class="p">(</span><span class="n">z</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">);</span>
<a name="line-113"></a>
<a name="line-114"></a>    <span class="n">MPNumber</span> <span class="n">t</span> <span class="o">=</span> <span class="n">mp_new</span><span class="p">();</span>
<a name="line-115"></a>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">unit_convert_from</span><span class="p">(</span><span class="n">x_units</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">t</span><span class="p">))</span>
<a name="line-116"></a>    <span class="p">{</span>
<a name="line-117"></a>        <span class="n">mp_clear</span><span class="p">(</span><span class="o">&amp;</span><span class="n">t</span><span class="p">);</span>
<a name="line-118"></a>        <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
<a name="line-119"></a>    <span class="p">}</span>
<a name="line-120"></a>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">unit_convert_to</span><span class="p">(</span><span class="n">z_units</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">t</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
<a name="line-121"></a>    <span class="p">{</span>
<a name="line-122"></a>        <span class="n">mp_clear</span><span class="p">(</span><span class="o">&amp;</span><span class="n">t</span><span class="p">);</span>
<a name="line-123"></a>        <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
<a name="line-124"></a>    <span class="p">}</span>
<a name="line-125"></a>    <span class="n">mp_clear</span><span class="p">(</span><span class="o">&amp;</span><span class="n">t</span><span class="p">);</span>
<a name="line-126"></a>    <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<a name="line-127"></a><span class="p">}</span>
<a name="line-128"></a>
<a name="line-129"></a>
<a name="line-130"></a><span class="k">static</span> <span class="kt">void</span>
<a name="line-131"></a><span class="n">unit_category_class_init</span><span class="p">(</span><span class="n">UnitCategoryClass</span> <span class="o">*</span><span class="n">klass</span><span class="p">)</span>
<a name="line-132"></a><span class="p">{</span>
<a name="line-133"></a><span class="p">}</span>
<a name="line-134"></a>
<a name="line-135"></a>
<a name="line-136"></a><span class="k">static</span> <span class="kt">void</span>
<a name="line-137"></a><span class="n">unit_category_init</span><span class="p">(</span><span class="n">UnitCategory</span> <span class="o">*</span><span class="n">category</span><span class="p">)</span>
<a name="line-138"></a><span class="p">{</span>
<a name="line-139"></a>    <span class="n">category</span><span class="o">-&gt;</span><span class="n">priv</span> <span class="o">=</span> <span class="n">unit_category_get_instance_private</span> <span class="p">(</span><span class="n">category</span><span class="p">);</span>
<a name="line-140"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div> <!-- /.wrapper -->
    </div>
    <div id="footer" class="footer">
      <p>
        Cppcheck 2.6 - a tool for static C/C++ code analysis<br>
        <br>
        Internet: <a href="https://cppcheck.sourceforge.io">https://cppcheck.sourceforge.io</a><br>
        IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a><br>
      </p>
    </div>
  </body>
</html>
